<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iI-lY-XRF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="Y8N-bH-NvE">
            <objects>
                <viewController id="kS1-0n-B4K" customClass="TasksViewController" customModule="ToDoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ld-bW-5XP"/>
                        <viewControllerLayoutGuide type="bottom" id="pP3-hg-tgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LJ-hg-s8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-Dr-3kC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" id="m1a-1F-DaQ" customClass="TaskCell" customModule="ToDoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1a-1F-DaQ" id="V15-aZ-U98">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-v4-dUI" customClass="RoundCheckbox" customModule="ToDoSwift" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="JL1-yA-Hbc"/>
                                                        <constraint firstAttribute="height" constant="25" id="Tav-Zs-V9R"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="iSv-fq-MSh"/>
                                                        <constraint firstAttribute="width" constant="25" id="igh-nF-je9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JL1-yA-Hbc"/>
                                                            <exclude reference="iSv-fq-MSh"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-NW-3eK">
                                                    <rect key="frame" x="53" y="9.5" width="529" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5X2-TU-im8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amy-NW-3eK" firstAttribute="leading" secondItem="kRi-v4-dUI" secondAttribute="trailing" constant="10" id="BYT-Ke-Ked"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Amy-NW-3eK" secondAttribute="trailing" constant="10" id="GWW-Bw-FJz"/>
                                                <constraint firstAttribute="centerY" secondItem="Amy-NW-3eK" secondAttribute="centerY" id="VpF-f9-Zk2"/>
                                                <constraint firstItem="kRi-v4-dUI" firstAttribute="leading" secondItem="V15-aZ-U98" secondAttribute="leadingMargin" constant="10" id="f0b-i9-O1Z"/>
                                                <constraint firstAttribute="centerY" secondItem="kRi-v4-dUI" secondAttribute="centerY" id="pQr-ub-39S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="kRi-v4-dUI" id="WWu-8t-DC9"/>
                                            <outlet property="summaryLabel" destination="Amy-NW-3eK" id="W2D-Pv-fgy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLo-Dr-3kC" firstAttribute="leading" secondItem="9LJ-hg-s8r" secondAttribute="leading" id="1kP-5Q-POC"/>
                            <constraint firstAttribute="bottom" secondItem="vLo-Dr-3kC" secondAttribute="bottom" id="MX4-Za-jbs"/>
                            <constraint firstItem="vLo-Dr-3kC" firstAttribute="top" secondItem="9LJ-hg-s8r" secondAttribute="top" id="dvH-OU-I1T"/>
                            <constraint firstAttribute="trailing" secondItem="vLo-Dr-3kC" secondAttribute="trailing" id="eAl-yO-q3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T34-WM-ICd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jWx-JY-XJQ">
                            <connections>
                                <segue destination="euI-Xd-ic6" kind="presentation" id="3Ia-89-N3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vLo-Dr-3kC" id="mXZ-S2-1bo"/>
                        <segue destination="euI-Xd-ic6" kind="show" identifier="editTaskSegue" id="Rhm-K3-Lcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsN-28-Pfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="315"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="p3h-JJ-ySz">
            <objects>
                <viewController id="Us8-Rr-x1o" customClass="EditTaskViewController" customModule="ToDoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dJ-VX-RPU"/>
                        <viewControllerLayoutGuide type="bottom" id="ShZ-7L-vfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTK-C1-HQW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-GS-jM3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editDescriptionCell" id="aE7-Sk-0dt" customClass="EditDescriptionCell" customModule="ToDoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aE7-Sk-0dt" id="n3O-Rd-xTY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-3Q-UsN">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hOh-3Q-UsN" secondAttribute="trailing" constant="20" id="G6K-vv-F4w"/>
                                                <constraint firstItem="hOh-3Q-UsN" firstAttribute="top" secondItem="n3O-Rd-xTY" secondAttribute="top" id="adt-cx-r99"/>
                                                <constraint firstItem="hOh-3Q-UsN" firstAttribute="leading" secondItem="n3O-Rd-xTY" secondAttribute="leading" constant="20" id="aeR-6D-TAX"/>
                                                <constraint firstAttribute="bottom" secondItem="hOh-3Q-UsN" secondAttribute="bottom" id="rD8-iV-HQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="hOh-3Q-UsN" id="uio-AY-foP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cEq-GS-jM3" secondAttribute="bottom" id="V6U-Co-kBH"/>
                            <constraint firstAttribute="trailing" secondItem="cEq-GS-jM3" secondAttribute="trailing" id="l5W-Jc-5D1"/>
                            <constraint firstItem="cEq-GS-jM3" firstAttribute="leading" secondItem="OTK-C1-HQW" secondAttribute="leading" id="sPL-WT-9Ts"/>
                            <constraint firstItem="cEq-GS-jM3" firstAttribute="top" secondItem="OTK-C1-HQW" secondAttribute="top" id="wHG-9w-X6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sk0-lK-8PI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cXy-kh-YLB">
                            <connections>
                                <segue destination="Q5W-Zw-bUW" kind="unwind" unwindAction="unwindToTasks:" id="oeb-dg-XYQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zap-xt-rqG">
                            <connections>
                                <segue destination="Q5W-Zw-bUW" kind="unwind" unwindAction="unwindToTasks:" id="0mk-FF-Tga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="zap-xt-rqG" id="3Wk-Sg-VOW"/>
                        <outlet property="tableView" destination="cEq-GS-jM3" id="i0W-nl-RKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEw-m8-uog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q5W-Zw-bUW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3067" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPa-os-oxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iI-lY-XRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79v-5a-X3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS1-0n-B4K" kind="relationship" relationship="rootViewController" id="LuQ-8F-HPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrn-VV-keY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="le5-1C-udH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euI-Xd-ic6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdD-Zu-5f2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Us8-Rr-x1o" kind="relationship" relationship="rootViewController" id="K0x-lG-jl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gC-QR-uew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rhm-K3-Lcm"/>
    </inferredMetricsTieBreakers>
</document>
