<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kS1-0n-B4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="Y8N-bH-NvE">
            <objects>
                <viewController id="kS1-0n-B4K" customClass="TasksViewController" customModule="ToDoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ld-bW-5XP"/>
                        <viewControllerLayoutGuide type="bottom" id="pP3-hg-tgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LJ-hg-s8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-Dr-3kC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLo-Dr-3kC" firstAttribute="leading" secondItem="9LJ-hg-s8r" secondAttribute="leading" id="1kP-5Q-POC"/>
                            <constraint firstAttribute="bottom" secondItem="vLo-Dr-3kC" secondAttribute="bottom" id="MX4-Za-jbs"/>
                            <constraint firstItem="vLo-Dr-3kC" firstAttribute="top" secondItem="9LJ-hg-s8r" secondAttribute="top" id="dvH-OU-I1T"/>
                            <constraint firstAttribute="trailing" secondItem="vLo-Dr-3kC" secondAttribute="trailing" id="eAl-yO-q3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vLo-Dr-3kC" id="mXZ-S2-1bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsN-28-Pfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="315"/>
        </scene>
    </scenes>
</document>
